<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.aditjain.assistant.AssistantInteractionSessionService"
    android:recognitionService="com.aditjain.assistant.AssistantInteractionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
